# cosmoport-core

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  flyway.conf  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
db/migration/: R__001_Initial_data.sql  R__Initial_data.sql  V0.0.1__Initial.sql  V0.0.2__Initial_data.sql
doc/: API.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/main/java/com/cosmoport/core/: App.java  App00.java
src/main/java/com/cosmoport/core/api/: ApiV0Module.java  AuthEndpoint.java  DateTimeEndpoint.java  GateEndpoint.java  NodesEndpoint.java  ProxyEndpoint.java  SettingsEndpoint.java  StaticsEndpoint.java  SyncEndpoint.java  TestResource.java  TimeEventsEndpoint.java  TimetableEndpoint.java  TranslationEndpoint.java
src/main/java/com/cosmoport/core/api/error/: ApiAuthError.java  ApiError.java  ApiExceptionMapper.java
src/main/java/com/cosmoport/core/config/: Config.java  CorsInterceptor.java  CountersConfiguration.java  EventBusConfiguration.java  GlobalExceptionHandler.java  LoggerConfiguration.java  WebsocketConfiguration.java
src/main/java/com/cosmoport/core/db/: DatasourceService.java  DatasourceServiceProvider.java  HikariSQLiteDatasourceServiceImpl.java
src/main/java/com/cosmoport/core/db/test/: DatasourceServiceTestParams.java  DatasourceServiceTestProvider.java  HikariSQLiteTestDatasourceServiceImpl.java
src/main/java/com/cosmoport/core/dto/: ApiErrorDto.java  DateTimeDto.java  Entity.java  EventDestinationDto.java  EventDto.java  EventReferenceDataDto.java  EventStateDto.java  EventStatusDto.java  EventTypeCategoryDto.java  EventTypeDto.java  EventTypeSaveResultDto.java  GateDto.java  I18nDto.java  LocaleDto.java  PasswordDto.java  ProxyRequestDto.java  ResultDto.java  ResultSuccessDto.java  SettingsDto.java  SyncAddEventDto.java  SyncServerParamsDto.java  SyncServerParamsDtoBuilder.java  SyncTicketsDto.java  TestDto.java  TimeSuggestionDto.java  TimetableDto.java  TranslationDto.java  TranslationLightDto.java
src/main/java/com/cosmoport/core/dto/request/: CreateEventSubTypeRequestDto.java  CreateEventTypeCategoryRequestDto.java  CreateEventTypeRequestDto.java  HasAuthKey.java  TextValueUpdateRequestDto.java  TicketsUpdateRequestDto.java  TranslationTextUpdateRequestDto.java
src/main/java/com/cosmoport/core/event/: FireUpGateMessage.java  MessageHub.java  NodeConnectEvent.java  NodeDisconnectEvent.java  ReloadMessage.java  SyncTimetablesMessage.java  TimeoutUpdateMessage.java
src/main/java/com/cosmoport/core/event/message/: FireUpGateMessage.java  ReloadMessage.java  SyncTimetablesMessage.java  TestMessage.java  TimeoutUpdateMessage.java
src/main/java/com/cosmoport/core/file/: FilePath.java  FileSystem.java
src/main/java/com/cosmoport/core/module/: JsonModule.java  LoggerModule.java
src/main/java/com/cosmoport/core/node/: NodesHolder.java  NodesModule.java
src/main/java/com/cosmoport/core/persistence/: EventDestinationPersistenceService.java  EventPersistenceService.java  EventStatePersistenceService.java  EventStatusPersistenceService.java  EventTypeCategoryPersistenceService.java  EventTypePersistenceService.java  GatePersistenceService.java  I18nPersistenceService.java  LocalePersistenceService.java  PersistenceService.java  SettingsPersistenceService.java  TestPersistenceService.java  TimetablePersistenceService.java  TranslationPersistenceService.java
src/main/java/com/cosmoport/core/persistence/constant/: Constants.java  EventLocationStatus.java  EventState.java  EventStatus.java
src/main/java/com/cosmoport/core/persistence/exception/: JsonConvertException.java  PersistenceServiceException.java  UniqueConstraintException.java  ValidationException.java
src/main/java/com/cosmoport/core/persistence/module/: PersistenceModule.java
src/main/java/com/cosmoport/core/persistence/param/: QueryParam.java
src/main/java/com/cosmoport/core/persistence/trait/: HasClosableResources.java
src/main/java/com/cosmoport/core/scheduler/: SchedulerModule.java
src/main/java/com/cosmoport/core/scheduler/job/: SomeJob.java
src/main/java/com/cosmoport/core/service/: ServicesModule.java  SuggestionService.java
src/main/java/com/cosmoport/core/socket/: EventClient.java  EventServer.java  EventServlet.java  EventSocket.java  WebsocketHandler.java
src/main/java/com/cosmoport/core/statics/: StaticsEndpoint.java
src/main/java/com/cosmoport/core/sync/: RemoteSync.java  RemoteSyncObj.java  Types.java
src/main/resources/: application-test.yaml  application.yaml  logback-access.xml  logback.xml  logging.properties
src/main/resources/db/migration/: R__002_Enable_foriegn_keys.sql  V0.2.0__Initial_schema.sql
src/test/java/com/cosmoport/core/api/: TimetableEndpointTest.java
src/test/java/com/cosmoport/core/db/test/: DatasourceServiceTestParams.java  HikariSQLiteTestDatasourceServiceImpl.java
src/test/java/com/cosmoport/core/persistence/: ClearDatabase.java  ClearDatabaseExtension.java  EventDestinationPersistenceServiceTest.java  EventStatusPersistenceServiceTest.java  EventTypeCategoryPersistenceServiceTest.java  EventTypePersistenceServiceTest.java  LocalePersistenceServiceTest.java  PersistenceTest.java  TimetablePersistenceServiceTest.java  TranslationPersistenceServiceTest.java
src/test/resources/: logback-test.xml
