[versions]
boot = "3.3.2"
flyway = "10.17.0"
guava = "33.2.1-jre"
hikaricp = "5.1.0"
springDepMan = "1.1.6"
sqlite = "3.46.0.1"
versionsPlugin = "0.51.0"
download = "5.6.0"

[libraries]
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite" }

spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-boot-jdbc = { module = "org.springframework.boot:spring-boot-starter-jdbc" }
spring-boot-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow" }
spring-boot-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }

[bundles]
spring-boot = ["spring-boot-actuator", "spring-boot-jdbc", "spring-boot-web", "spring-boot-websocket", "spring-boot-undertow"]

[plugins]
boot = { id = "org.springframework.boot", version.ref = "boot" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versionsPlugin" }
download = { id = "de.undercouch.download", version.ref = "download" }
springDepMan = { id = "io.spring.dependency-management", version.ref = "springDepMan" }
